<!DOCTYPE html>



<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googleapis" content="noindex">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <title>Clean Air Today</title>
  </head>



  <body>
    <img class="logoImage"  alt="Global Pollution" src="multimedia/images/ecoLogo.png"/>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="howtohelp.html">How You Can Help</a>
      <a class="selected" href="donate.html">Donate</a>
      <a href="more_sources.html">More Details</a>

    </div>


    <br/>
    <br/>
    <div class="heading-small">
        <h1>How to Donate</h1>
    </div>
    <br>
    <div class="heading3">
      <h2>Canadian Pollution Funds:</h2>
      <h2>Donate Directly to Us:</h2>
    </div>

    <br/>
    <div class="mainContainer">
      <div class="text-container4">
        <div class="mainContainer">
          <div class="text-container3">
            <p>
              <b>Bruce Trail Conservancy</b>
              </p>
              <ul>
                <li>The Bruce Trail Conservancy works to protect the Niagara Escarpment, a unique ecosystem and UNESCO World Biosphere Reserve. Development pressure is high in Canada’s most populous region and land for human use is in high demand.</li>
              </ul>

          </div>
          <div class="button-container">

              <a target="_blank" href="https://brucetrail.org/donations/donate">Donate</a>

          </div>
        </div>
        <div class="mainContainer">
          <div class="text-container3">
            <p>
              <b>Nature Conservancy of Canada</b>
              </p>

              <ul>
                <li>The Nature Conservancy of Canada funds the Natural Areas Conservation Program, the largest land conservation program in Canada. The NCC works closely with the Federal government.</li>
              </ul>

          </div>
          <div class="button-container">
            <a target="_blank" href="https://donate.natureconservancy.ca/page/25744/donate/1?_ga=2.96782559.1382042908.1610817852-1201691119.1610817852">Donate</a>

          </div>
        </div>
        <div class="mainContainer">
          <div class="text-container3">
            <p>
              <b>Parks and Wilderness Society</b>
              </p>

              <ul>
                <li>The Canadian Parks and Wilderness Society is focused on land protection via the creation of national and provincial parks and other wilderness areas. </li>
              </ul>

          </div>
          <div class="button-container">

            <a target="_blank" href="https://donate.cpaws.org/page/18554/donate/1">Donate</a>

          </div>
        </div>
        <div class="mainContainer">
          <div class="text-container3">
            <p>
              <b>Nature Canada</b>
              </p>

              <ul>
                <li>Nature Canada includes a network of 350 naturalist clubs, leveraging their many members to complete research projects and make policy recommendations. </li>
              </ul>

          </div>
          <div class="button-container">

            <a target="_blank" href="https://naturecanada.ca/defend-nature/donate/">Donate</a>

          </div>
        </div>
        <div class="mainContainer">
          <div class="text-container3">
            <p>
              <b>Ecotrust Canada</b>
              </p>
              <ul>
                <li>EcoTrust Canada works to establish ecologically sustainable communities (especially First Nations), renewable forests and forest practises, and protect fisheries.</li>
              </ul>

          </div>
          <div class="button-container">
            <a target="_blank" href="https://www.canadahelps.org/en/dn/m/410/donation">Donate</a>

          </div>
        </div>
      </div>
      <div class="text-container2">
          <form class="donate" action="index.html" method="post">
            <h3>Full Name:</h3>
            <input  type="text" name="name" placeholder="John Doe">
            <br>
            <br>
            <h3>Email:</h3>
            <input type="email" name="mail" placeholder="John_Doe@mail.com">
            <br>
            <br>
            <h3>Phone Number:</h3>
            <input  type="tel" name="tel" placeholder="123-456-7890">
            <br>
            <br>
            <h3>Home/Mailing Address</h3>
            <input  type="text" name="address" placeholder="123 Everystreet, Province, Country">
            <br>
            <br>

            <h3>Province:</h3>
            <select  class="selectc" name="prov">
              <option value="1">British Columbia</option>
              <option selected="selected" value="2">Alberta</option>
              <option value="3">Saskatchewan</option>
              <option value="4">Manitoba</option>
              <option value="5">Quebec</option>
              <option value="6">Ontario</option>
              <option value="7">N.W Territories</option>
              <option value="8">Yukon</option>
              <option value="9">Nunavut</option>
              <option value="10">Nova Scotia</option>
              <option value="11">New Brunswick</option>
              <option value="12">P.E.I</option>
              <option value="13">Newfoundland and Labrador</option>


            </select>
            <br>
            <br>
            <h3>Would you like to choose the charity we donate to?<br>(If left blank we will pick the best one for you.)</h3>
            <select class="selectc" name="charity" >


              <option selected="selected" value="no">No, Please select a charity for me.</option>
              <option value="c1">Bruce Trail Conservancy</option>
              <option value="c2">Nature Conservancy of Canada</option>
              <option value="c3">Parks and Wilderness Society</option>
              <option value="c4">Nature Canada</option>
              <option value="c5">Ecotrust Canada</option>

            </select>
            <br>
            <br>
            <h3>Donation Amount:</h3>
            <select class="selectc" name="amt">
              <option selected="selected" value="sel">Select**</option>
              <option value="10">$10</option>
              <option value="25">$25</option>
              <option value="50">$50</option>
              <option value="75">$75</option>
              <option value="100">$100</option>
              <option value="150">$150</option>
              <option value="500">$500</option>
            </select>
            <br>
            <br>
            <input type="submit" onclick="paymentPortal()" name="Submit" value="Donate!">
          </form>
          <script>

          function paymentPortal(){
              alert('Thank You For Making a Donation! Choose donation amount on Paypal!')
              window.open("https://www.paypal.com/ca/home", "_blank");
          }
          </script>
        <br/>
      </div>
    </div>
    <br>
    <div class="footingbanner">
      <img src="multimedia/images/image5.jpg" alt="banner">
    </div>





  <footer>
    Contact Us For Questions or More Information:
    <br>
    Call Us: <a href="tel:4031234567">403-123-4567</a>|Follow Us:<a target="_blank" href="https://twitter.com/?lang=en">@CAT_Canada</a>|Email us: <a href="mailto:brandon.wang@webberacademy.ca">inquiries@catCA.ca</a>
  </footer>
  </body>
</html>




<!--SOURCES
    IMAGES:  (NO COPYRIGHT CLAIMS)
    TEXT: https://www.charitableimpact.com/blog/top-environmental-charities-in-canada/, https://www.natureconservancy.ca/en/, https://ecotrust.ca/, https://www.canadahelps.org/en/dn/m/410/donation,
          ACCESS DATE: 17 JANUARY 2021

-->
