<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googleapis" content="noindex">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <title>Clean Air Today</title>
  </head>



  <body>
    <img class="logoImage"  alt="Global Pollution" src="multimedia/images/ecoLogo.png"/>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a class="selected" href="howtohelp.html">How You Can Help</a>
      <a href="donate.html">Donate</a>
      <a href="more_sources.html">More Details</a>

    </div>


    <br/>
    <br/>
    <div class="heading-small">
        <h1>How We Can Help</h1>
    </div>
    <br>
    <h2>Pollution Timeline</h2>
    <br/>
    <div class="mainContainer">
      <div class="timeline">
        <img src="multimedia/images/timeline.png" alt="Timeline">
      </div>
    </div>

    <div class="mainContainer">
      <div class="heading2">
        <h2>What Society Is Doing</h2>
        <h2>What You Can Do</h2>
      </div>
      <br>
      <div class="text-container2">
        <p>Canada is taking action through a range of air pollution regulations that will reduce emissions of SLCPs across key emitting sectors throughout the country. The Pan-Canadian Framework on Clean Growth and Climate Change outlines Canada’s plan to address climate change while growing the economy and building resilience. In addition to outlining action to address long-lived greenhouse gases such as carbon dioxide through actions across key sectors of the economy, it also advances SLCP mitigation objectives. </p>

        <p>In collaboration with provinces and territories, the Government of Canada is protecting the health and environment of Canadians through its Air Quality Management System (AQMS). This system includes both regulatory and non-regulatory measures that target harmful air pollutant emissions from key industrial sectors and sets new ambient air quality standards. The Government of Canada established more stringent outdoor air quality standards.</p>

        <img src="multimedia/images/image4.jpg" alt="flag">

      </div>

      <div class="text-container2">


          <ol>
            <li>Use Public Transportation
              <ul>
                <li>Use your vehicle a lot less often. Carpool and rideshare when you have the ability to do so.</li>
              </ul>
            </li>
            <li>Drive Smart
              <ul>
                <li>If you are driving on a regular basis, make sure that you are driving smart instead of wasting gas.</li>
              </ul>
            </li>
            <li>Plant a Garden
              <ul>
                <li>Plant a garden that is going to give the air the nutrients that it needs to be cleaner.</li>
              </ul>
            </li>
            <li>Buy Green Electricity
              <ul>
                <li>Buy electricity generated from renewable energies i.e. hydroelectric, wind or solar power.</li>
              </ul>
            </li>
            <li>Dry Clothes on Clothesline
              <ul>
                <li>Dry your clothes on a clothesline instead of trying to dry your clothes in a dryer. </li>
              </ul>
            </li>
            <li>Don’t Use Hazardous Chemicals
              <ul>
                <li>If you’re using materials that have a lot of chemicals and smell strongly, consider using them outside and/or not using them at all.</li>
              </ul>
            </li>



          </ol>
          <img src="multimedia/images/image3.jpg" alt="people">


      </div>
    </div>
    <div class="bannerText">
        <h1>Or, You can donate to a fund of your choice, which helps you contribute to the movement. Remember that every dollar counts!</h1>
        <a href="donate.html">Donate</a>
        <br>
    </div>










  <footer>
    Contact Us For Questions or More Information:
    <br>
    Call Us: <a href="tel:4031234567">403-123-4567</a>|Follow Us:<a target="_blank" href="https://twitter.com/?lang=en">@CAT_Canada</a>|Email us: <a href="mailto:brandon.wang@webberacademy.ca">inquiries@catCA.ca</a>
  </footer>
    </body>
</html>


<!--SOURCES
    IMAGES: https://www.centreforcities.org/reader/cities-outlook-2020/air-quality-cities/4-timeline-of-air-pollution-policies/ (NO COPYRIGHT CLAIMS)
    TEXT: https://www.ccacoalition.org/en/partners/canada, https://www.conserve-energy-future.com/41-super-easy-ways-to-stop-air-pollution.php
          ACCESS DATE: 17 JANUARY 2021

-->
