<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googleapis" content="noindex">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <title>Clean Air Today</title>
  </head>



  <body>
    <img class="logoImage"  alt="Global Pollution" src="multimedia/images/ecoLogo.png"/>
    <div class="navigation">
      <a class="selected" href="index.html">Home</a>
      <a href="howtohelp.html">How You Can Help</a>
      <a href="donate.html">Donate</a>
      <a href="more_sources.html">More Details</a>

    </div>


    <br/>
    <br/>
    <div class="heading">
        <h1>Welcome to Clean Air Today Pollution Awareness!</h1>
    </div>
    <br>
    <h2>The Abstract Problem:</h2>
    <br/>
    <div class="mainContainer">
      <div class="text-container">
        <p>
          Air pollution is the presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the climate or to materials. There are different types of air pollutants, such as gases (such as ammonia, carbon monoxide, sulfur dioxide, nitrous oxides, methane and chlorofluorocarbons), particulates (both organic and inorganic), and biological molecules. Air pollution may cause diseases, allergies and even death to humans; it may also cause harm to other living organisms such as animals and food crops, and may damage the natural or built environment. Both human activity and natural processes can generate air pollution.
          <br>
        </p>
      </div>
      <div class="image-container">

        <img src="multimedia/images/image1.jpg" alt="Image Could Not Load">

      </div>
    </div>

    <h2>Why is it happening?</h2>
    <br/>
    <div class="mainContainer">
      <div class="image-container">

        <img src="multimedia/images/image2.jpg" alt="Image Could Not Load">

      </div>
      <div class="text-container">
        <p>
        Air pollution brings to mind visions of smokestacks billowing black clouds into the sky, but this pollution comes in many forms. The burning of fossil fuels, in both energy plants and vehicles, releases massive amounts of carbon dioxide into the atmosphere, causing climate change. Industrial processes also emit particulate matter, such as sulfur dioxide, carbon monoxide and other noxious gases. Indoor areas can become polluted by emissions from smoking and cooking. Some of these chemicals, when released into the air, contribute to smog and acid rain. Long-term exposures also can lead to significant climatic changes that can have far reaching negative impacts on food, water and ecosystems.
        <br>
        </p>
      </div>

    </div>
    <h2>Who is responsible?</h2>
    <br>
    <div class="mainContainer">
      <div class="text-container">
        <p>
          There are three main sources for airborne polutions:
          </p>
          <ol>
            <li>Industrial Processes
              <ul>
                <li>Industrial processes vary greatly and as a result there are many different chemical wastes.</li>
              </ul>
            </li>
            <li>Traffic/Auto
              <ul>
                <li>Traffic is held responsible for one-third of the greenhouse gas emissions. Emissions caused by traffic are mainly those of carbon dioxide, carbon monoxide, nitrogen oxides, VOC and small dust particles.
                </li>
              </ul>
            </li>
            <li>Consumers
              <ul>
                <li>Consumers are also partly responsible for air pollution because the products they use have caused air pollution during their production and distribution and secondly because heating of houses and offices causes chemicals release into the air.
                </li>
              </ul>
            </li>
          </ol>

      </div>
      <div class="image-container">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Tds3k97aAzo"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      </div>





  <footer>
    Contact Us For Questions or More Information:
  <br>
    Call Us: <a href="tel:4031234567">403-123-4567</a>|Follow Us:<a target="_blank" href="https://twitter.com/?lang=en">@CAT_Canada</a>|Email us: <a href="mailto:brandon.wang@webberacademy.ca">inquiries@catCA.ca</a>
  </footer>
  </body>
</html>

<!--SOURCES
    IMAGES: https://unsplash.com (STOCK IMAGE DATABASE: ALL LEGAL MATERIAL)
    TEXT:  https://en.wikipedia.org/wiki/Air_pollution, https://www.lenntech.com/faq-air-pollution.htm#:~:text=Traffic%20is%20held%20responsible%20for,partly%20responsible%20for%20air%20pollution.,
          https://www.worldwildlife.org/threats/pollution, https://www.youtube.com/watch?v=Tds3k97aAzo
          ACCESS DATE: 17 JANUARY 2021

-->
