<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googleapis" content="noindex">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <title>Clean Air Today</title>
  </head>



  <body>
    <img class="logoImage"  alt="Global Pollution" src="multimedia/images/ecoLogo.png"/>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="howtohelp.html">How You Can Help</a>
      <a href="donate.html">Donate</a>
      <a class="selected"  href="more_sources.html">More Details</a>

    </div>


    <br/>
    <br/>
    <div class="heading-small">
        <h1>More Resources</h1>
    </div>
    <br>
    <h2>Informative Websites</h2>
    <br/>
    <div class="mainContainer">
      <div class="table-container">
        <table  >
          <tr>

            <th scope="row">Pollution Education</th>
            <th scope="row">Children's Resources</th>
            <th scope="row">More Charities</th>
            <th scope="row">Social Medias</th>
          </tr>
          <tr>

            <td><a href="https://www.niehs.nih.gov/health/topics/agents/air-pollution/index.cfm">NIEHS</a></td>
            <td><a href="https://www3.epa.gov/acidrain/education/site_kids/index.htm">EPA</a></td>
            <td><a href="https://blog.breezometer.com/ngos-fighting-air-pollution">Breezometer</a></td>
            <td><a href="https://twitter.com/creacleanair?lang=en">CREAR Twitter</a></td>
          </tr>
          <tr>

            <td><a href="https://www.intechopen.com/books/the-impact-of-air-pollution-on-health-economy-environment-and-agricultural-sources/managing-air-pollution-how-does-education-help-">Intechopen</a></td>
            <td><a href="https://www.airnow.gov/education/students/students-ages-11-and-up/">Airnow</a></td>
            <td><a href="https://www.canadahelps.org/en/explore/charities/category/environment/sub-category/air-water-quality/">Canada Helps</a></td>
            <td><a href="https://twitter.com/cleanairdayuk">Cleanair Twitter</a></td>
          </tr>
          <tr>

            <td><a href="https://www.waldenu.edu/programs/health/resource/five-things-you-didnt-know-about-global-air-pollution">Walden U</a></td>
            <td><a href="https://www.airnow.gov/education/students/">Airnow Ed</a></td>
            <td><a href="https://learn.eartheasy.com/articles/where-to-donate-10-high-impact-environmental-charities-with-integrity/">Earth Easy</a></td>
            <td><a href="https://twitter.com/cleanairfund">Cleanairfund Twitter</a></td>
          </tr>
        </table>
      </div>

    </div>

    <h2>Site Bibliography-APA</h2>
    <br/>
    <div class="mainContainer">

      <div class="bib-container">
        <h3>
        References
      </h3>
        <br>
        <p class="indent">
          Air pollution. (2021, January 01). Retrieved from https://en.wikipedia.org/wiki/Air_pollution

        </p>

        <p class="indent">
          Canada, Layer, M., Climate & Clean Air Coalition (CCAC), International Council on Clean Transportation (ICCT), Canada, H., America, U. S., & Canadian Centre for Energy Information; Robert D. Bott. (1970, January 01). Canada. Retrieved from https://www.ccacoalition.org/en/partners/canada

        </p>

        <p class="indent">
          Jones, R., Mosley Director, C., Mosley, C., Director, Manager, C. D., Dobuzinskis, C., . . . Todd, M. (2019, December 11). Top environmental charities in Canada - Charitable Impact: Blog. Retrieved from https://www.charitableimpact.com/blog/top-environmental-charities-in-canada/

        </p>

        <p class="indent">
          Pollution. (n.d.). Retrieved from https://www.worldwildlife.org/threats/pollution

        </p>

        <p class="indent">
          Water Treatment Solutions. (n.d.). Retrieved from https://www.lenntech.com/faq-air-pollution.htm#:~:text=Traffic is held responsible for,partly responsible for air pollution

        </p>

        <p class="indent">
          Your source for green and sustainable living, environmental news and information. (2020, May 30). Retrieved from https://www.conserve-energy-future.com/

        </p>
      </div>

    </div>
    <br>
    <div class="footingbanner">
      <img src="multimedia/images/image6.jpg" alt="banner">
    </div>







  <footer>
    Contact Us For Questions or More Information:
    <br>
    Call Us: <a href="tel:4031234567">403-123-4567</a>|Follow Us:<a target="_blank" href="https://twitter.com/?lang=en">@CAT_Canada</a>|Email us: <a href="mailto:brandon.wang@webberacademy.ca">inquiries@catCA.ca</a>
  </footer>
  </body>
</html>

<!--SOURCES
    IMAGES:  (NO COPYRIGHT CLAIMS)
    TEXT: https://www.charitableimpact.com/blog/top-environmental-charities-in-canada/, https://www.natureconservancy.ca/en/, https://ecotrust.ca/, https://www.canadahelps.org/en/dn/m/410/donation,
          ACCESS DATE: 17 JANUARY 2021

-->
