body{
  font-family: 'Open Sans', serif;
  background-image:url(multimedia/images/backgroundImage.jpg) ;
  margin: auto;
  overflow-x: hidden;
  min-height: 1504px;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1504px;
  min-width: 1504px;



}

h1{
  text-align: center;
  font-weight: normal;
  font-size: 40px;

  background-color: #1F6521;
  border: 15px solid #1F6521;
  border-radius: 25px;

}
iframe{
  border: 0;
}
p {
  margin: 10px;
  font-size: 20px;
  text-indent: 50px;

}
img {
  width: 40%;

}
ul{
  list-style-type: square;
  font-size: 20px;
}

h2 {
  font-size: 30px;
  margin: auto;
  width: 25%;
  border: 10px solid #53900F;
  border-radius: 25px;
  font-weight: normal;
  text-align: center;
  background-color: #53900F;

}
table {
  font-size: 24px;
  color: #000000;
  text-align: center;

  width: 100%;
  border-collapse: collapse;


}
th{
  height: 75px;
}

td{
  height: 90px
}
td a{
  color: #000000;
  background-color: #BC986A;
  text-decoration: none;
  padding: 15px 15px;
  border-radius: 25px;
  border: 2px solid #000000


}
td a:hover{
  background-color: #DAAD86;
  color: #FFFFFF;
}
.donate{
  text-align: center;
}
.selectc{
  width: 80%;
  padding: 15px 15px;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
  text-align-last: center;

}
.donate input{
  border-radius: 25px;
  text-align:center;
  padding: 15px 15px;
  font-size: 16px;
  width:80%;
}

.bannerText{
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  padding-bottom:30px;
  background-color: #1F6521;
  border-radius: 25px;
  border: 10px solid #A4A71E;

}
.bannerText h1{
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  background-color: #1F6521;
  border: 15px solid #1F6521;
  border-radius: 25px;
  margin: 0px;
}
.bannerText a{
  color: #000000;
  background-color: #BC986A;
  font-size: 30px;
  text-decoration: none;
  border-radius: 25px;
  padding: 25px 25px;
}
.bannerText a:hover{
  background-color: #DAAD86;
  color: #000000;
}
.heading{
  margin: auto;
  width: 65%;
  text-align: center;

}
.heading-small{
  margin: auto;
  width: 25%;
  text-align: center;
}
.text-container{
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 40%;
  height:40%;;
  padding: 10px;
  border: 15px solid #103611;
  border-radius: 25px;
  display: inline-block;
  text-align:left;
  vertical-align: bottom;
  ;


}
.table-container{
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 80%;
  height:40%;;
  padding: 10px;
  border: 15px solid  #103611;
  border-radius: 25px;
  display: inline-block;
  text-align:left;
}
.bib-container{
  margin: 10px;
  background-color: #A4A71E;
  width: 80%;
  padding: 10px;
  line-height: 2;
  font-family: "Times New Roman", Times, serif;
  border: 15px solid #103611;
  border-radius: 25px;
  display: inline-block;

}
h3{
  font-weight: normal;
  text-align: center;
  font-size: 20px;
}
.bib-container h3{
  text-align: center;
  margin: auto;
  display: inline-block;
}
.bib-container p{
    text-align: left;
    font-size: 20px;
    padding-left: 25px
}
.indent {
  padding-left: 25px ;
  text-indent: -25px ;
}
.text-container2{
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 40%;
  height:40%;;
  padding: 10px;
  border: 15px solid  #103611;
  border-radius: 25px;
  display: inline-block;
  text-align:left;
  vertical-align: middle;
  line-height: 1.5;


}
.text-container4{
  margin: 10px;

  width: 50%;
  height:40%;;
  padding: 10px;
  border: 15px solid  #1F6521;
  border-radius: 25px;
  display: inline-block;
  text-align:left;
  vertical-align: top;
  line-height: 1.5;
  background: rgba(227, 220, 210, 0.6);


}
.text-container3{
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 60%;
  height:40%;;
  padding: 10px;
  border: 5px solid  #103611;
  border-radius: 25px;
  display: inline-block;
  text-align:left;
  vertical-align: middle;
  line-height: 1.5;


}
.text-container3 b{

  text-align:center;



}
.text-container2 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 15px;
 width: 80%;
 border-radius: 25px;


}
.mainContainer {
  text-align: center;
  width: auto;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
}
.heading2{
  margin: 10px;
  width: 100%;
  text-align: center;
  display: inline-block;

}
.heading3{
  margin: 10px;
  width: 100%;
  text-align: center;
  display: inline-block;
}
.heading3 h2{
  display: inline-block;
  width:25%;
  margin-left: 190px;
  margin-right: 145px;
}
.heading2 h2{
  display: inline-block;
  width:25%;
  margin-left: 100px;
  margin-right: 145px;
}
.image-container {
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 40%;
  padding: 10px;
  border: 15px solid  #103611;
  border-radius: 25px;
  display: inline-block;


}
.button-container {
  margin: 10px;
  background-image: linear-gradient(to top, #1F6521, #53900F, #A4A71E) ;
  width: 15%;
  padding: 10px;
  border: 5px solid  #103611;
  border-radius: 25px;
  display: inline-block;
  padding-bottom:25px;
  padding-top: 25px;


}
.button-container a{
  color: #000000;
  background-color: #BC986A;
  font-size: 24px;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px 10px;
  border: 2px solid #000000
}
.button-container a:hover{
  background-color: #DAAD86;
  color: #000000;
}
.image-container img{
    border-radius: 25px;
    width: 90%;

}
.footingbanner{
  text-align: center;
}
.footingbanner img{
  width:90%;
  margin: 0;
  border-radius: 25px;


}

.donate input[type="submit"]{
  width:25%;
  background-color: #BC986A;
  font-size: 24px;

}
.donate input[type="submit"]:hover{
  background-color: #DAAD86;
  color: #000000;

}
.timeline {
  display: inline-flex;
  align-items: center;
  background: rgba(227, 220, 210, 0.6);
  border-radius: 25px;
  width:90%;
  border: 15px solid #1F6521;
  padding: 7px;
}
.timeline img{
  width: 90%;
}
ol li{
  list-style-type: upper-roman;
  font-size: 20px;
  font-weight:bold;
}
ul li {
  font-size:18px;
  font-weight: normal;
}
footer {
  width: 100%;
  height: 70px;
  background-color: #BC986A;
  color: #000000;
  text-align: center;

}

.navigation {
  overflow: hidden;
  background-color: #BC986A;
}

.logoImage {
  float: left;
  width: 25%;
  padding: 0;
  margin: 0;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 37px;
  margin: 0;
}

.navigation a:hover {
  background-color: #DAAD86;
  color: #000000;
}

.navigation a.selected {
  background-color: #DAAD86;
  color: #000000;
}
